# PulseUp_Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/pulseup/pulseup_backend/config/: SecurityConfig.java
src/main/java/com/pulseup/pulseup_backend/controller/: AuthController.java  MoodController.java  UserController.java
src/main/java/com/pulseup/pulseup_backend/dto/: AuthResponseDTO.java  MoodRequestDTO.java  RecommendationResponseDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/pulseup/pulseup_backend/models/: Mood.java  Playlist.java  Recommendation.java  User.java
src/main/java/com/pulseup/pulseup_backend/repository/: MoodRepository.java  UserRepository.java
src/main/java/com/pulseup/pulseup_backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java
src/main/java/com/pulseup/pulseup_backend/service/: CustomUserDetailsService.java  MoodService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/pulseup/pulseup_backend/: MoodControllerTest.java  MoodRequestDTOTest.java  MoodServiceTest.java  MoodTest.java  RecommendationTest.java
