spring.application.name=pulseup_backend
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pulseup
spring.datasource.username=postgres
spring.datasource.password=433123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA (opcional, para Hibernate)
spring.jpa.hibernate.ddl-auto=update # Puedes usar 'create', 'create-drop', 'none' o 'validate' según tu necesidad
spring.jpa.show-sql=true # Para mostrar las consultas SQL en los logs
spring.jpa.properties.hibernate.format_sql=true # Para que las consultas SQL sean más legibles en los logs

# Configuración del dialecto de JPA (Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
